<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>UI Modelo</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
	
		<!-- TOPO -->
		<header class="topo">
			<div class="containerMenu">
				<div class="row">
					<!-- MENU  -->	
					<div class="col-md-12">
						<div class="navbar" role="navigation">	
											
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#" class="hvr-underline-from-left">Início</a></li>	
										<li><a href="#" class="hvr-underline-from-left">Sobre</a></li>
										<li><a href="#" class="hvr-underline-from-left">Contato</a></li>			
									</ul>
								</nav>						
							</div>			
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- PG INICIAL -->
		<div class="pg pg-inicial">
			<section class="apresentacaoInicial">
				<div class="row">
					<div class="col-sm-6">
						<div class="imagemMaju">
							<figure>
								<img src="img/maju.png" alt="Maju">
							</figure>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="textoInicialDireita">
							<h3>Oi titios e titias</h3>
							<h4>Eu sou a</h4>
							<h2>borboletinha maju</h2>
							<h1>Aceita ser meu padrinho?</h1>
						</div>
					</div>
				</div>
			</section>

			<section class="descriptionArea">
				<h6 class="hidden">Description Area</h6>
				<div class="descriptionSkew">
					<div class="descriptionAntiSkew">
						<div class="row">
							<div class="col-sm-8">
								<div class="helpText">
									<p>Mamãe me disse que padrinhos são como anjos, e que com eles posso rir e chorar. Que quando minhas assas não souberem voar, eles me ajudarão a me manter em pé. por esta razão, mamãe pediu emprestado um pedacinho do meu coração para dar a vocês e assim podem me ajudar a voar.</p>
								</div>
							</div>	
							<div class="col-sm-4">
								<div class="helpImage">
									<figure>
										<img src="img/baby.png" alt="Baby">
									</figure>
								</div>
							</div>
						</div>
						<div class="beaGodfather">
							<a href="#">Você aceita ser meu padrinho mesmo assim?</a>
						</div>
					</div>
				</div>
			</section>
			
			<section class="howToHelp">
				<div class="thankYou">
					<h2>Como posso apadrinhar?</h2>
					<p class="thanks">Obrigada pelo seu apoio!!! Deus lhe abrençoe!!!</p>
				</div>
				<div class="productsSection">
					<ul class="productList">
						<li class="product">
							<span class="price">+50</span>
							<h3 class="productTitle">Ajuda a maju com R$50,00</h3>
							<p class="productDescription">
								Lorem ipsum dolor sit amet, 
								consectetur adipisicing elit. Magni, fuga cupiditate 
								laborum totam porro ducimus quibusdam ratione blanditiis 
								voluptates accusamus, debitis sint, tenetur assumenda obcaecati 
								earum beatae cum alias laudantium.
							</p>
							<a href="#" class="purchaseProduct">Apadrinhar</a>
						</li>
						<li class="product">
							<span class="price">+100</span>
							<h3 class="productTitle">Ajuda a maju com R$100,00</h3>
							<p class="productDescription">
								Lorem ipsum dolor sit amet, 
								consectetur adipisicing elit. Magni, fuga cupiditate 
								laborum totam porro ducimus quibusdam ratione blanditiis 
								voluptates accusamus, debitis sint, tenetur assumenda obcaecati 
								earum beatae cum alias laudantium.
							</p>
							<a href="#" class="purchaseProduct">Apadrinhar</a>
						</li>
						<li class="product">
							<span class="price">+150</span>
							<h3 class="productTitle">Ajuda a maju com R$150,00</h3>
							<p class="productDescription">
								Lorem ipsum dolor sit amet, 
								consectetur adipisicing elit. Magni, fuga cupiditate 
								laborum totam porro ducimus quibusdam ratione blanditiis 
								voluptates accusamus, debitis sint, tenetur assumenda obcaecati 
								earum beatae cum alias laudantium.
							</p>
							<a href="#" class="purchaseProduct">Apadrinhar</a>
						</li>
					</ul>
				</div>
			</section>

			<section class="photoArea">
				<h6 class="hidden">Área de fotos</h6>
				<div id="carouselPhotosMaju" class="carouselPhotosMaju">
					<div class="item photo">
						<figure>
							<img src="img/photo_maju1.png" alt="Maju">
						</figure>
					</div>
					<div class="item photo">
						<figure>
							<img src="img/photo_maju1.png" alt="Maju">
						</figure>
					</div>
					<div class="item photo">
						<figure>
							<img src="img/photo_maju1.png" alt="Maju">
						</figure>
					</div>
					<div class="item photo">
						<figure>
							<img src="img/photo_maju1.png" alt="Maju">
						</figure>
					</div>
					<div class="item photo">
						<figure>
							<img src="img/photo_maju1.png" alt="Maju">
						</figure>
					</div>
				</div>
			</section>
		</div>

		<!-- RODAPÉ -->
		<footer class="rodape">
			<div class="socialNetworks">
				<ul>
					<li>
						<a href="#">
							<i class="fab fa-facebook-f"></i>
							<span>Facebook</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter"></i>
							<span>Twitter</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-google-plus-g"></i>
							<span>Google+</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-instagram"></i>
							<span>Instagram</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-pinterest-p"></i>
							<span>Pinterest</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-youtube"></i>
							<span>Youtube</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="far fa-envelope"></i>
							<span>E-mail</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="copyright">
				<p>Todos direitos reservados</p>
			</div>
		</footer>
	</body>
</html>
